DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=redis
REDIS_PORT=6379

NODE_ENV=
API_PORT=
API_VERSION=

SSL_DIR=
SSL_KEY=
SSL_CERT=
SSL_CHAIN=

JWT_SECRET=

SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASS=
